{
    "authors": [
        "Koding Development"
    ],
    "contact": {
        "homepage": "https://koding.dev/",
        "sources": "https://github.com/KodingDevelopment/catalyst"
    },
    "depends": {
        "fabric": "*",
        "fabric-language-kotlin": ">=1.8.6+kotlin.1.7.21",
        "minecraft": ">=1.19.2"
    },
    "description": "Catalyst is a powerful, yet easy to use, framework for rapidly developing cross-platform mods.",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "dev.koding.catalyst.core.fabric.CatalystModClient"
            }
        ],
        "server": [
            {
                "adapter": "kotlin",
                "value": "dev.koding.catalyst.core.fabric.CatalystModServer"
            }
        ]
    },
    "environment": "*",
    "icon": "assets/catalyst/icon.png",
    "id": "catalyst",
    "license": "GPL-3.0",
    "mixins": [
        "catalyst.mixins.json"
    ],
    "name": "Catalyst",
    "schemaVersion": 1,
    "version": "${version}"
}
